# 🔹 Telegram API
API_ID=23581804
API_HASH=49fd7d9ac9aecb487c343a0c1156f8d2
PHONE_NUMBER=+6285880486495

# 🔹 WhatsApp UltraMSG
WHATSAPP_INSTANCE_ID=instance111416
WHATSAPP_TOKEN=fx24tajkydyq8iqy
WHATSAPP_NUMBERS=+6285609100045

# 🔹 ID Grup Telegram (Pisahkan dengan koma jika lebih dari satu)
TELEGRAM_GROUP_IDS=-1002406406480
# 🔹 ID Grup Telegram untuk menerima balasan dari WhatsApp
TELEGRAM_GROUP_ID_REPLY=-1002406406480
